#Eureka client config
server.port=8085
server.error.include-message=always
server.error.include-binding-errors=always
spring.application.name=post-office-api
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
server.servlet.contextPath=/ 
spring.cloud.discovery.enabled=true 
eureka.client.fetchRegistry=true 
eureka.client.registerWithEureka=true 
eureka.instance.preferIpAddress=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
